ERRBIT_HOST=errbit.sinrutina.com
ERRBIT_PROTOCOL=http
ERRBIT_ENFORCE_SSL=false
CONFIRM_RESOLVE_ERR=true

ERRBIT_CONFIRM_ERR_ACTIONS=true
ERRBIT_USER_HAS_USERNAME=false
ERRBIT_USE_GRAVATAR=true
ERRBIT_GRAVATAR_DEFAULT=identicon

ALLOW_COMMENTS_WITH_ISSUE_TRACKER=true
SERVE_STATIC_ASSETS=true
SECRET_KEY_BASE=f258ed69266dc8ad0ca79363c3d2f945c388a9c5920fc9a1ae99a98fbb619f135001c6434849b625884a9405a60cd3d50fc3e3b07ecd38cbed7406a4fccdb59c

ERRBIT_EMAIL_FROM='r2d2@sinrutina.com'
ERRBIT_EMAIL_AT_NOTICES='[1,10,100]'
ERRBIT_PER_APP_EMAIL_AT_NOTICES=false
ERRBIT_NOTIFY_AT_NOTICES='[0]'
ERRBIT_PER_APP_NOTIFY_AT_NOTICES=false

MONGO_URL='mongodb://localhost'
ERRBIT_LOG_LEVEL=info
ERRBIT_LOG_LOCATION=STDOUT

GITHUB_URL='https://github.com'
GITHUB_AUTHENTICATION=false
GITHUB_ACCESS_SCOPE='[repo]'

DEVISE_MODULES='[database_authenticatable,recoverable,rememberable,trackable,validatable,omniauthable]'

SMTP_SERVER=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=
SMTP_USERNAME=AKIAI2URCSQUGLFACJUA
SMTP_PASSWORD=Aiidpompp6OfkXuNGIXlZWE5CSmhGbxbHTgD+NR4OdQ8
SMTP_DOMAIN=sinrutina.com
SMTP_AUTHENTICATION=login
EMAIL_DELIVERY_METHOD=smtp
